{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:jest-dom/recommended",
    "standard-with-typescript",
    "prettier"
  ],
  "plugins": ["testing-library", "@typescript-eslint", "jest-dom", "prettier"],
  "rules": {
    "no-var": "error",
    "no-unused-vars": "warn"
  },
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"]
    }
  ]
}
